<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma works</title>
   <style>
         *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
}
.fig-head
{
    text-align: center;
    padding-top: 30px;
    margin-top: 20px;
}
.image
{
    width:100% ;
    height: 100%;
    border-radius: 30px;
}
.card
{
    background-color:rgb(108, 68, 68) ;
    margin-bottom:50px ;
    border-radius: 30px;
}
.card1
{
    background-color:rgb(108, 68, 68) ;
    margin-bottom:50px ;
    border-radius: 40px;
}
.image1
{
    width:100% ;
    height: 100%;
    border-radius: 40px;
}
.content
{
    padding-top: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
   </style>
</head>
<body>
       <div class="fig-head" style="color: white;">
          <h1>Figma- Images</h1>
       </div>
       <div class="content">
        <div class="card component" style="width: 400px; height: 350px; border: 2px solid rgb(108, 68, 68);;" id="c1">
            <img class="image" src="Frame 1.jpg">
        </div>
        <div class="card component" style="width: 400px; height: 350px; border: 2px solid rgb(108, 68, 68);;" id="c1">
            <img class="image" src="Frame 2.jpg">
        </div>
        <div class="card1 component" style="width: 400px; height: 350px; border: 2px solid rgb(108, 68, 68);;" id="c1">
            <img class="image1" src="Instagram post - 2.jpg">
        </div>
            
            
       </div>
</body>
</html>